# Django
# DJANGO_SECRET_KEY=your-very-secret-django-key
# DJANGO_DEBUG=True
# DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL Database
DB_NAME=someproject_db
DB_USER=someproject_user
DB_PASSWORD=someproject_password
DB_HOST=someproject_db_host
DB_PORT=someproject_db_port
